<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruai Ward</title>
</head>
<body style="background-color:beige">
    <h1 style = "font-size:20px"><center><u>RUAI WARD(No. 1400)</u></center></h1>
    <p>Ruai ward is an electoral area in Nairobi County within Kasarani Constituency.</p>
    <p>It is part of Njiru Sub-County covering an area or abot 98 square kilometers.</p>
    <p>It includes areas such as Ruai and Kamulu, bodering Njiru Ward.</p>

    <h2>Key Elements That Reflect Ruai Ward</h2>
    <p>Ruai Ward can be described as a rapidly expanding "frontier" of Nairobi with elements such as:</p>
    <ol type="1" style = "color:blue">
        <li>The "Eastlands Hub" Strategy</li>
        <li>Urban Infrastructure Anchor</li>
        <li>Community and Recreation</li>
    </ol>
    <p>Ruai Ward is also centered on its strategic role as an infrustructural anchor for Nairobi with major landmarks including:</p>
    <ul>
        <li>Dandora Estate Sewage</li>
        <li>Ruai Market</li>
        <li>St. Cecilia Catholic Church</li>
    </ul>

    <a href="Home2.html" target="_blank">More about Ruai</a>  
</html>